﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 19/02/2024 8:51:06
-- Server version: 5.5.5-10.1.40-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS saludplus;

CREATE DATABASE saludplus
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Set default database
--
USE saludplus;

--
-- Create table `medicos`
--
CREATE TABLE medicos (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(20) NOT NULL,
  direccion varchar(50) DEFAULT NULL,
  apellidos varchar(50) NOT NULL,
  experiencia int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_nombre_medicos` on table `medicos`
--
ALTER TABLE medicos
ADD UNIQUE INDEX uk_nombre_medicos (nombre);

--
-- Create table `telefonosmedico`
--
CREATE TABLE telefonosmedico (
  id int(11) NOT NULL AUTO_INCREMENT,
  idMedico int(11) NOT NULL,
  telefonosMedico varchar(20) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_telefonosmedico_medicos` on table `telefonosmedico`
--
ALTER TABLE telefonosmedico
ADD UNIQUE INDEX uk_telefonosmedico_medicos (idMedico);

--
-- Create foreign key
--
ALTER TABLE telefonosmedico
ADD CONSTRAINT fk_telefonosmedico_medicos FOREIGN KEY (idMedico)
REFERENCES medicos (id);

--
-- Create table `pacientes`
--
CREATE TABLE pacientes (
  id int(11) NOT NULL AUTO_INCREMENT,
  dni char(9) NOT NULL,
  direccion varchar(50) DEFAULT NULL,
  apellido varchar(50) NOT NULL,
  nombre varchar(20) NOT NULL,
  expediente varchar(500) DEFAULT NULL,
  idMedico int(11) NOT NULL,
  fechaDeConsulta date DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 1638,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_dni_pacientes` on table `pacientes`
--
ALTER TABLE pacientes
ADD UNIQUE INDEX uk_dni_pacientes (dni);

--
-- Create foreign key
--
ALTER TABLE pacientes
ADD CONSTRAINT fk_pacientes_medicos FOREIGN KEY (idMedico)
REFERENCES medicos (id);

--
-- Create table `telefonospaciente`
--
CREATE TABLE telefonospaciente (
  id int(11) NOT NULL AUTO_INCREMENT,
  idPaciente int(11) NOT NULL,
  telefonosPaciente varchar(20) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_telefonospaciente_pacientes` on table `telefonospaciente`
--
ALTER TABLE telefonospaciente
ADD UNIQUE INDEX uk_telefonospaciente_pacientes (idPaciente);

--
-- Create foreign key
--
ALTER TABLE telefonospaciente
ADD CONSTRAINT fk_telefonospaciente_pacientes FOREIGN KEY (idPaciente)
REFERENCES pacientes (id);

--
-- Create table `procedimientos`
--
CREATE TABLE procedimientos (
  id int(11) NOT NULL AUTO_INCREMENT,
  numExpediente int(11) NOT NULL,
  detalles varchar(200) DEFAULT NULL,
  idPaciente int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_numexpediente_procedimientos` on table `procedimientos`
--
ALTER TABLE procedimientos
ADD UNIQUE INDEX uk_numexpediente_procedimientos (numExpediente);

--
-- Create foreign key
--
ALTER TABLE procedimientos
ADD CONSTRAINT fk_procedimientos_pacientes FOREIGN KEY (idPaciente)
REFERENCES pacientes (id);

--
-- Create table `realizan`
--
CREATE TABLE realizan (
  id int(11) NOT NULL AUTO_INCREMENT,
  idProcedimiento int(11) NOT NULL,
  idMedico int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_procedimientos_medicos` on table `realizan`
--
ALTER TABLE realizan
ADD UNIQUE INDEX uk_procedimientos_medicos (idProcedimiento, idMedico);

--
-- Create foreign key
--
ALTER TABLE realizan
ADD CONSTRAINT fk_utilizan_medicos FOREIGN KEY (idMedico)
REFERENCES medicos (id);

--
-- Create foreign key
--
ALTER TABLE realizan
ADD CONSTRAINT fk_utilizan_procedimientos FOREIGN KEY (idProcedimiento)
REFERENCES procedimientos (id);

--
-- Create table `especialidades`
--
CREATE TABLE especialidades (
  id int(11) NOT NULL AUTO_INCREMENT,
  idMedico int(11) NOT NULL,
  especialidades varchar(20) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_especialidades_medicos` on table `especialidades`
--
ALTER TABLE especialidades
ADD UNIQUE INDEX uk_especialidades_medicos (idMedico, especialidades);

--
-- Create foreign key
--
ALTER TABLE especialidades
ADD CONSTRAINT fk_especialidades_medicos FOREIGN KEY (idMedico)
REFERENCES medicos (id);

--
-- Create table `proveedores`
--
CREATE TABLE proveedores (
  id int(11) NOT NULL AUTO_INCREMENT,
  cif char(9) NOT NULL,
  nombre varchar(20) NOT NULL,
  descripcion varchar(200) DEFAULT NULL,
  ubicacion varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_cif_proveedores` on table `proveedores`
--
ALTER TABLE proveedores
ADD UNIQUE INDEX uk_cif_proveedores (cif);

--
-- Create table `productos`
--
CREATE TABLE productos (
  idProductos int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(20) NOT NULL,
  precio int(11) NOT NULL,
  area varchar(20) DEFAULT NULL,
  limitada tinyint(1) NOT NULL,
  stock int(11) DEFAULT NULL,
  PRIMARY KEY (idProductos)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `utilizan`
--
CREATE TABLE utilizan (
  id int(11) NOT NULL AUTO_INCREMENT,
  idPaciente int(11) NOT NULL,
  idProductos int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_pacientes_productos` on table `utilizan`
--
ALTER TABLE utilizan
ADD UNIQUE INDEX uk_pacientes_productos (idPaciente, idProductos);

--
-- Create foreign key
--
ALTER TABLE utilizan
ADD CONSTRAINT fk_utilizan_pacientes FOREIGN KEY (idPaciente)
REFERENCES pacientes (id);

--
-- Create foreign key
--
ALTER TABLE utilizan
ADD CONSTRAINT fk_utilizan_productos FOREIGN KEY (idProductos)
REFERENCES productos (idProductos);

--
-- Create table `recetan`
--
CREATE TABLE recetan (
  id int(11) NOT NULL AUTO_INCREMENT,
  idProductos int(11) NOT NULL,
  idMedico int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_productos_medicos` on table `recetan`
--
ALTER TABLE recetan
ADD UNIQUE INDEX uk_productos_medicos (idProductos, idMedico);

--
-- Create foreign key
--
ALTER TABLE recetan
ADD CONSTRAINT fk_recetan_medicos FOREIGN KEY (idMedico)
REFERENCES medicos (id);

--
-- Create foreign key
--
ALTER TABLE recetan
ADD CONSTRAINT fk_recetan_productos FOREIGN KEY (idProductos)
REFERENCES productos (idProductos);

--
-- Create table `proporcionan`
--
CREATE TABLE proporcionan (
  id int(11) NOT NULL AUTO_INCREMENT,
  idProveedor int(11) NOT NULL,
  idProductos int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_proveedores_productos` on table `proporcionan`
--
ALTER TABLE proporcionan
ADD UNIQUE INDEX uk_proveedores_productos (idProveedor, idProductos);

--
-- Create foreign key
--
ALTER TABLE proporcionan
ADD CONSTRAINT fk_proporcionan_productos FOREIGN KEY (idProductos)
REFERENCES productos (idProductos);

--
-- Create foreign key
--
ALTER TABLE proporcionan
ADD CONSTRAINT fk_proporcionan_proveedores FOREIGN KEY (idProveedor)
REFERENCES proveedores (id);

-- 
-- Dumping data for table medicos
--
INSERT INTO medicos VALUES
(1, 'Balduin ', 'Wurzerstraße 1, 93248, Dachsbergau', 'Kleiner', 3),
(2, 'Wiglaf', NULL, 'Leist', 23),
(3, 'Dominik', 'Prinzregentenstraße 1, 46798, Abenberg', 'Kleinermann', 7),
(4, 'Polykarp', 'Lissi-Kaeser-Straße 2, 66482, Kuhs', 'aulig', 7),
(5, 'Chestine', 'Dachauer Straße 15d, 98987, Abbau Ader', 'Zurbriggen', 12),
(6, 'Berend', NULL, 'Forster', NULL),
(7, 'Jochem', 'Kanalstraße 28, 07734, Flatow', 'chlechter', 18),
(8, 'Roho', 'Weißenburger Platz 7a, 03911, Biersdorf am See', 'Tischbein', 6),
(9, 'Bernanda', 'Angertorstraße 7, 53730, Aftholderbach', 'Heitsch', 26),
(10, 'Leni', 'Ohmstraße 2, 75926, Großlöbichau', 'Abicht', 14),
(11, 'Wigald', 'Sammtstraße 1, 34094, Abbau Ader', 'Franke', 1),
(12, 'Coelestina', 'Ackerstraße 25-25, 24176, Altenmedingen', 'Meier', 25),
(13, 'Lowis', NULL, 'chmidt', 5),
(14, 'Ailine ', 'Lessingstraße 72c, 01657, Untereisesheim', 'Leitner', 4),
(15, 'Darine', 'Goethestraße 2, 49340, Preußisch Oldendorf', 'Kleinmann', 23),
(16, 'Herward', 'Bazeillesstraße 2, 35252, Levitzow', 'Heldman', 5),
(17, 'Darvin', 'Ebenauer Straße 1, 72060, Strande', 'Franz', 13),
(18, 'Salvina', 'Luitpoldstraße 6, 34925, Leutersdorf', 'Henkel', 24),
(19, 'Zilia', 'Sandtnerstraße 1, 19554, Gohlis', 'Tischler', 15),
(20, 'Annalene', 'Pilgersheimer Straße 66e, 75062, Abentheuer', 'eiper', 10),
(21, 'Filibert', 'Franzstraße 19, 43831, Lawalde-Lauba', 'Meissner', 23),
(22, 'Konstantine', 'Bazeillesstraße 1a, 53351, Gaberndorf', 'chmitz', 1),
(23, 'Basileo ', 'Dürnbräugasse 2, 21502, Westkinberg', 'Tissen', 25),
(24, 'Zowie', 'Kaiserstraße 3b, 09047, Döllen', 'Buchmeyer', 25),
(25, 'Ablona ', 'Simeonistraße 116a, 34257, Ebrach', 'Adler', 27),
(26, 'Lulu', 'Tulbeckstraße 1, 27818, Abenberg', 'Buchner', 8),
(27, 'Lorina', 'Meindlstraße 26, 57710, Sörgenloch', 'chneider', 1),
(28, 'Bringfred', 'Adelheidstraße 2e, 26568, Bechelsdorf', 'Totleben', 4),
(29, 'Binia', 'Neufahrner Straße 8c, 39570, Eschenbergen', 'Albrecht', NULL),
(30, 'Burga', 'Vilshofener Straße 14b, 56708, Güsten', 'erl', NULL);

-- 
-- Dumping data for table pacientes
--
INSERT INTO pacientes VALUES
(1, '56857082N', 'Ridlerstraße 1a, 57255, Abbendorf', 'Holt', 'Norris', 'Motivo de la consulta: Síntomas de ansiedad y dificultad para conciliar el sueño. Historia Clínica: Antecedentes médicos familiares: Historial de trastornos de ansiedad en la familia. Antecedentes personales: No fumadora, sin alergias conocidas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Inquietud, dificultad para concentrarse. Diagnóstico Provisional: Trastorno de ansiedad generalizada. Pruebas y Resultados: Evalua', 3, '2022-01-05'),
(2, '60169277V', 'Adi-Maislinger-Straße 19e, 46610, Oberding', 'Pointer', 'Lanny', 'Motivo de la consulta: Erupción cutánea y picazón intensa. Historia Clínica: Antecedentes médicos familiares: Sin antecedentes médicos significativos. Antecedentes personales: No fumadora, sin alergias conocidas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Erupción cutánea en la parte superior del cuerpo. Diagnóstico Provisional: Dermatitis alérgica. Pruebas y Resultados: Evaluación de alergias cutáneas. Consulta con', 3, '2023-09-02'),
(3, '16383999Z', 'Adamstraße 5, 52101, Auerberg', 'Leyva', 'Darron', 'Motivo de la consulta: Dolor en la rodilla derecha después de una actividad física intensa. Historia Clínica: Antecedentes médicos familiares: Sin antecedentes médicos significativos. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Dolor y leve inflamación en la rodilla derecha. Diagnóstico Provisional: Lesión en el menisco de la rodilla derecha. Pruebas y Resultados: Resonancia magnética de la rodilla. Evaluación por un', 18, '2023-07-01'),
(4, '56031201M', 'Zumpestraße 1, 91286, Amstetten', 'Esquivel', 'Adan', 'Motivo de la consulta: Dolor en el hombro derecho y dificultad para levantar objetos. Historia Clínica: Antecedentes médicos familiares: Sin antecedentes médicos significativos. Antecedentes personales: Fumador ocasional, sin alergias conocidas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Dolor en la región del hombro derecho. Diagnóstico Provisional: Lesión del manguito rotador. Pruebas y Resultados: Resonancia magn', 12, '2022-07-26'),
(5, '35507290W', 'Paschstraße 20, 24183, Rakow', 'Holton', 'Trish', 'Motivo de la consulta: Dolor en la región lumbar y dificultad para caminar. Historia Clínica: Antecedentes médicos familiares: Sin antecedentes médicos significativos. Antecedentes personales: No fumadora, sin alergias conocidas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Dolor lumbar y debilidad en las piernas. Diagnóstico Provisional: Compresión de la médula espinal. Pruebas y Resultados: Resonancia magnética de l', 20, '2023-04-19'),
(6, '94935234S', 'Hans-Sachs-Straße 21, 54924, Aasbüttel', 'Hammond', 'Reyna', 'Motivo de la consulta: Dolor abdominal y cambios en los patrones de evacuación. Historia Clínica: Antecedentes médicos familiares: Madre con antecedentes de enfermedad gastrointestinal. Antecedentes personales: No fumadora, sin alergias conocidas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Dolor en el abdomen inferior. Evaluación abdominal. Diagnóstico Provisional: Síndrome del intestino irritable. Pruebas y Resulta', 16, '2023-04-20'),
(7, '55009733P', 'Hirschauer Straße 2, 99881, Ahnsen', 'Wasson', 'Lorene', 'Motivo de la consulta: Dolor en la región lumbar. Historia Clínica: Antecedentes médicos familiares: Sin antecedentes médicos significativos. Antecedentes personales: Fumadora ocasional, historial de lesiones deportivas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Dolor a la palpación en la región lumbar. Diagnóstico Provisional: Dolor lumbar crónico. Pruebas y Resultados: Resonancia magnética de la columna vertebral', 10, '2023-06-08'),
(8, '46575620F', 'Elisabethplatz 2e, 23333, Mechterstädt', 'Carl', 'Erin', 'Motivo de la consulta: Dolor en la parte baja de la espalda y rigidez matutina. Historia Clínica: Antecedentes médicos familiares: Sin antecedentes médicos significativos. Antecedentes personales: Fumador ocasional, sin alergias conocidas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Dolor lumbar y limitación de movimiento. Diagnóstico Provisional: Artritis lumbar. Pruebas y Resultados: Análisis de sangre: Marcadores ', 28, '2023-05-22'),
(9, '09129524Z', 'Kaufingerstraße 183c, 51228, Eichenberg', 'Estep', 'Chrissy', 'Motivo de la consulta: Dolor en el hombro derecho después de una caída. Historia Clínica: Antecedentes médicos familiares: Sin antecedentes médicos significativos. Antecedentes personales: No fumadora, sin alergias conocidas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Dolor en el hombro derecho y limitación de movimiento. Diagnóstico Provisional:  Lesión en el hombro derecho, posible esguince. Pruebas y Resultados: ', 29, '2023-06-17'),
(10, '64885932Z', 'Occamstraße 8c, 29293, Hückelhoven', 'Hammonds', 'Erin', 'Motivo de la consulta: Tos persistente y fiebre. Historia Clínica: Antecedentes médicos familiares: Madre con antecedentes de diabetes. Antecedentes personales: No fumadora, sin alergias conocidas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Tos audible, congestión nasal. Piel, ojos, oídos, nariz y garganta examinados. Diagnóstico Provisional: Infección respiratoria aguda. Pruebas y Resultados: Análisis de sangre: Re', 27, '2022-10-21'),
(11, '21888073N', 'Soldnerweg 8, 37673, Gries', 'Smyth', 'Alphonso', 'Motivo de la consulta: Presión arterial elevada y dolor en el pecho. Historia Clínica: Antecedentes médicos familiares: Hipertensión y enfermedad cardíaca en la familia. Antecedentes personales: Fumador ocasional, consumo moderado de alcohol. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Dolor opresivo en el pecho. Diagnóstico Provisional: Hipertensión arterial y angina de pecho. Pruebas y Resultados: Electrocardiogram', 9, '2023-07-26'),
(12, '28891497X', 'Schnaderböckstraße 2a, 54949, Aach', 'Waterman', 'Minh', 'Motivo de la consulta: Dolor abdominal agudo después de una comida. Historia Clínica: Antecedentes médicos familiares: Sin antecedentes médicos significativos. Antecedentes personales: Ocasional consumo de alcohol. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Dolor abdominal en el cuadrante superior derecho. Diagnóstico Provisional: Colecistitis aguda (inflamación de la vesícula biliar). Pruebas y Resultados: Ecografí', 13, '2022-11-10'),
(13, '27868763H', 'Barthstraße 2, 07909, Kindsbach', 'Libby', 'Alina', 'Motivo de la consulta: Síntomas de fatiga extrema y debilidad muscular. Historia Clínica: Antecedentes médicos familiares: Historial de enfermedades autoinmunes en la familia. Antecedentes personales: No fumadora, sin alergias conocidas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Debilidad muscular generalizada. Diagnóstico Provisional: Evaluación de fatiga crónica. Pruebas y Resultados: Análisis de sangre: Perfil a', 17, '2023-04-20'),
(14, '13119492B', 'Adalbertstraße 5d, 36105, Adelheidsdorf', 'Meredith', 'Ira', 'Motivo de la consulta: Dolor en la región lumbar y entumecimiento en las piernas. Historia Clínica: Antecedentes médicos familiares: Padre con antecedentes de enfermedad degenerativa de la columna. Antecedentes personales: No fumadora, practica deportes regularmente. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Dolor lumbar y pérdida de sensibilidad en las piernas. Diagnóstico Provisional: Hernia de disco lumbar. Prue', 11, NULL),
(15, '48358039H', 'Schnaderböckstraße 14d, 83166, Assamstadt', 'Poirier', 'Celia', 'Motivo de la consulta: Dolor en la muñeca derecha después de una caída. Historia Clínica: Antecedentes médicos familiares: Sin antecedentes médicos significativos. Antecedentes personales: No fumador, historial de lesiones deportivas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Dolor en la muñeca derecha a la palpación. Diagnóstico Provisional: Esguince en la muñeca derecha. Pruebas y Resultados: Radiografía de la mu', 10, '2022-01-06'),
(16, '65500356R', 'Häberlstraße 27, 75387, Bibow', 'Homan', 'Archie', 'Motivo de la consulta: Infección respiratoria con fiebre y tos persistente. Historia Clínica: Antecedentes médicos familiares: Sin antecedentes médicos significativos. Antecedentes personales: No fumadora, sin alergias conocidas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Fiebre, congestión nasal, tos productiva. Diagnóstico Provisional: Infección respiratoria aguda. Pruebas y Resultados: Análisis de sangre: Recuent', 9, '2023-02-18'),
(17, '48443398E', 'Platenstraße 4, 34299, Roßlau', 'Barrow', 'Stefan', 'Motivo de la consulta: Fatiga persistente y pérdida de apetito. Historia Clínica: Antecedentes médicos familiares: Sin antecedentes médicos significativos. Antecedentes personales: No fumadora, sin alergias conocidas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Fatiga extrema, pérdida de peso. Diagnóstico Provisional:  Evaluación de fatiga crónica. Pruebas y Resultados: Análisis de sangre: Hemograma completo, perfil ', 12, '2023-09-29'),
(18, '07364540U', 'Grimmstraße 1, 69224, Neubrück', 'Snead', 'Annalee', 'Motivo de la consulta: Dolor en la articulación de la rodilla derecha. Historia Clínica: Antecedentes médicos familiares: Sin antecedentes médicos significativos. Antecedentes personales: Practica deportes regularmente. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Dolor y limitación en la movilidad de la rodilla derecha. Diagnóstico Provisional: Lesión en la articulación de la rodilla. Pruebas y Resultados: Radiografí', 4, '2023-05-27'),
(19, '45545878Z', 'Sankt-Anna-Straße 1, 62662, Großbettlingen', 'Carlin', 'Deetta', 'Motivo de la consulta: Mareos y vértigos frecuentes. Historia Clínica: Antecedentes médicos familiares: Sin antecedentes médicos significativos. Antecedentes personales: No fumadora, sin alergias conocidas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Mareos al cambiar de posición. Evaluación neurológica. Diagnóstico Provisional: Vértigo posicional paroxístico benigno. Pruebas y Resultados: Maniobras de posicionamient', 9, '2023-05-09'),
(20, '91056930M', 'Elisabethplatz 1, 03258, Marne', 'Merrick', 'Lorenzo', 'Motivo de la consulta: Dolor agudo en el hombro izquierdo después de una caída. Historia Clínica: Antecedentes médicos familiares: Sin antecedentes médicos significativos. Antecedentes personales: No fumadora, sin alergias conocidas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Dolor y limitación de movimiento en el hombro izquierdo. Diagnóstico Provisional: Lesión en el hombro izquierdo, posible dislocación o fractur', 4, '2023-06-13'),
(21, '32302737R', 'Ansprengerstraße 51d, 59534, Bunsoh', 'Barrows', 'Eugenie', 'Motivo de la consulta: Dolor abdominal persistente en la parte superior. Historia Clínica: Antecedentes médicos familiares: Sin antecedentes médicos significativos.Antecedentes personales: Fumador ocasional, consumo moderado de alcohol. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Dolor abdominal epigástrico.Diagnóstico Provisional:Úlcera péptica. Pruebas y Resultados: Endoscopia digestiva alta. Análisis de sangre: Pr', 14, '2023-03-03'),
(22, '33223267F', 'Lachnerstraße 1, 97364, Geilsdorf', 'Waters', 'Nydia', 'Motivo de la consulta: Dolor en la espalda baja y dificultad para caminar. Historia Clínica: Antecedentes médicos familiares: Sin antecedentes médicos significativos. Antecedentes personales: No fumador, historial de lesiones deportivas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Dolor lumbar a la palpación. Evaluación neurológica. Diagnóstico Provisional: Dolor lumbar crónico. Pruebas y Resultados: Imágenes: Resona', 10, '2022-08-27'),
(23, '66286626B', 'Richelstraße 2d, 04020, Daasdorf a Berge', 'Estes', 'Bryon', 'Motivo de la consulta: Dolor abdominal intenso y vómitos persistentes. Historia Clínica: Antecedentes médicos familiares: Sin antecedentes médicos significativos. Antecedentes personales: No fumadora, sin alergias conocidas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Dolor abdominal en el cuadrante inferior izquierdo. Diagnóstico Provisional: Diverticulitis aguda. Pruebas y Resultados: Tomografía computarizada abdom', 13, '2022-04-05'),
(24, '01443169D', 'Tivolistraße 24-28, 67573, Krummwisch', 'Polanco', 'Alexia', 'Motivo de la consulta: Dolor en el pecho y dificultad para respirar. Historia Clínica: Antecedentes médicos familiares: Padre con antecedentes de enfermedad cardíaca. Antecedentes personales: Fumador ocasional, sin alergias conocidas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Dolor en el pecho al respirar profundamente. Auscultación cardíaca y pulmonar. Diagnóstico Provisional: Evaluación de dolor torácico. Se cons', 12, '2023-03-20'),
(25, '21915977E', NULL, 'Carlisle', 'Tyron', 'Motivo de la consulta: Tos persistente y dificultad para respirar. Historia Clínica: Antecedentes médicos familiares: Sin antecedentes médicos significativos. Antecedentes personales: No fumadora, sin alergias conocidas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Tos persistente, sibilancias en los pulmones. Diagnóstico Provisional: Asma bronquial. Pruebas y Resultados: Espirometría para evaluar la función pulmonar.', 25, '2023-05-20'),
(26, '16722201F', 'Geschwister-Scholl-Platz 69d, 48306, Hörsten', 'Hammons', 'Abe', 'Motivo de la consulta: Dolor de cabeza persistente y mareos ocasionales. Historia Clínica: Antecedentes médicos familiares: Madre con antecedentes de migrañas. Antecedentes personales: No fumadora, sin alergias conocidas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Dolor en la región temporal derecha. Diagnóstico Provisional: Migraña crónica. Pruebas y Resultados: Diario de cefaleas. Consulta con un neurólogo. Plan d', 24, '2022-10-01'),
(27, '46880361N', 'Unterer Anger 1, 26079, Ebersroda', 'Barry', 'Lorrine', 'Motivo de la consulta: Pérdida de peso inexplicada y fatiga. Historia Clínica: Antecedentes médicos familiares: Cáncer en la familia. Antecedentes personales: No fumador, sin alergias conocidas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Palidez cutánea, ganglios linfáticos palpables. Diagnóstico Provisional: Evaluación de pérdida de peso involuntaria. Pruebas y Resultados: Análisis de sangre: Perfil metabólico comp', 12, '2023-09-18'),
(28, '80050729L', 'Ackerstraße 5, 75435, Ackermannshof', 'Merrill', 'Madeleine', 'Motivo de la consulta: Dolor abdominal persistente en el lado derecho. Historia Clínica: Antecedentes médicos familiares: Sin antecedentes médicos significativos. Antecedentes personales: No fumador, sin alergias conocidas. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Dolor en el cuadrante inferior derecho del abdomen. Diagnóstico Provisional: Apendicitis aguda. Pruebas y Resultados: Exámenes de laboratorio: Hemograma', 20, '2022-07-28'),
(29, '70590027G', NULL, 'Estrada', 'Erwin', 'Motivo de la consulta: Dolor abdominal persistente. Historia Clínica: Antecedentes médicos familiares: No hay antecedentes médicos relevantes. Antecedentes personales: No fumador, ocasional consumidor de alcohol. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura.Estado general: Orientado en tiempo, espacio y persona. Condiciones generales de la piel, ojos, oídos, nariz y garganta. Diagnóstico Provisional: Dolor abdominal de origen desconoc', 14, NULL),
(30, '92862852G', NULL, 'Light', 'Velia', 'Motivo de la consulta: Presión arterial elevada y mareos recurrentes. Historia Clínica: Antecedentes médicos familiares: Hipertensión en la familia. Antecedentes personales: Fumador ocasional, consumo moderado de alcohol. Examen Físico: Signos vitales: Presión arterial, frecuencia cardíaca, frecuencia respiratoria, temperatura. Estado general: Mareos al cambiar de posición. Evaluación neurológica. Diagnóstico Provisional: Hipertensión arterial. Pruebas y Resultados: Monitoreo ambulatorio de la p', 26, NULL);

-- 
-- Dumping data for table procedimientos
--
INSERT INTO procedimientos VALUES
(1, 20, 'Tiroidectomía', 13),
(2, 22, 'Neurotomía', 19),
(3, 30, 'Cirugía de resección pulmonar', 22),
(4, 26, 'Resección de tumor cerebral', 8),
(5, 17, 'Reparación de ligamento cruzado anterior (LCA)', 12),
(6, 6, 'Fistulectomía', 3),
(7, 29, 'Mastopectomía', 4),
(8, 8, 'Corrección de pie zambo', 4),
(9, 3, 'Tonsilectomía', 19),
(10, 12, 'Histerectomía', 21),
(11, 21, 'Cirugía de injerto de piel', 28),
(12, 23, 'Laminectomía', 6),
(13, 7, 'Cirugía de la columna vertebral', 27),
(14, 4, 'Cirugía de cataratas', 6),
(15, 9, 'Cirugía de derivación gástrica', 20),
(16, 27, 'Orquiectomía', 9),
(17, 13, 'Cirugía de trasplante renal', 29),
(18, 24, 'Reparación de hernia', 14),
(19, 10, 'Cirugía de derivación biliar', 21),
(20, 1, 'Colostomía', 12),
(21, 5, 'Cirugía de bypass gástrico', 1),
(22, 14, 'Cirugía de corazón abierto', 23),
(23, 28, 'Fleboextracción', 5),
(24, 2, 'Amigdalectomía', 4),
(25, 25, 'Ooforectomía', 12),
(26, 18, 'Cirugía de revascularización coronaria', 7),
(27, 11, 'Septoplastia', 24),
(28, 15, 'Apendicectomía', 24),
(29, 19, 'Artroplastia de cadera', 5),
(30, 16, 'Colecistectomía', 12);

-- 
-- Dumping data for table proveedores
--
INSERT INTO proveedores VALUES
(1, 'Q1986497C', 'City Space Research ', 'Conocida por productos quirúrgicos, suministra desde suturas hasta sistemas de energía.', 'Ansprengerstraße 82b, 54517, Schongau'),
(2, 'Q0886554A', 'Advanced S-Mobile In', 'Especializada en productos ortopédicos y soluciones para la reconstrucción articular.', 'Hiendlmayrstraße 279, 57590, Bergholz'),
(3, 'D1816329F', 'International Oil Co', 'Empresa farmacéutica que suministra una variedad de medicamentos y vacunas.', 'Perfallstraße 2d, 98583, Altmannstein'),
(4, 'P2240431E', 'Flexible Devices Gro', 'Empresa farmacéutica que se enfoca en áreas como oncología, enfermedades infecciosas y salud del consumidor.', 'Jungwirthstraße 1d, 36991, Steffenshof'),
(5, 'R93199771', 'Federal F-Mobile Cor', 'Empresa farmacéutica centrada en medicamentos para enfermedades como la diabetes y la oncología.', 'Poccistraße 15-16, 36477, Weisel'),
(6, 'E6483899C', 'General J-Mobile Gro', 'Ofrece una amplia gama de productos de laboratorio y diagnóstico, incluyendo reactivos y equipos.', 'Franz-Josef-Strauß-Ring 6, 46800, Großbottwar'),
(7, 'H0314385A', 'Creative Materials G', 'Empresa farmacéutica que se centra en medicamentos para diversas enfermedades.', 'Von-der-Tann-Straße 28a, 95375, Aalen'),
(8, 'H06649966', 'Federal Laboratories', 'Proveedor de tecnología médica diversa, incluyendo equipos de imagen y cuidados intensivos.', 'Gudrunstraße 7c, 96290, Quaßliner Mühle'),
(9, 'B1615458C', 'Professional Wind Po', 'Suministra dispositivos médicos y productos farmacéuticos, con énfasis en la terapia intravenosa.', 'Drachenseestraße 8, 64999, Horschbach'),
(10, 'A4048551E', 'Professional Investm', 'Especializada en productos para la terapia renal y sistemas de administración de medicamentos.', 'Thiemestraße 29, 58399, Bargstedt'),
(11, 'F1634221I', 'North Electricity Gr', 'Ofrece una variedad de productos farmacéuticos, incluyendo vacunas y medicamentos.', 'Grammstraße 1, 44620, Aalen'),
(12, 'G5701998D', 'International Petrol', 'Otra división de Roche, enfocada en el desarrollo de medicamentos innovadores.', 'Zündappbogen 75c, 81210, Hasborn'),
(13, 'B81147421', 'East C-Mobile Corpor', 'Especializada en productos ortopédicos y de avanzada tecnología médica.', 'Ackerstraße 1, 68255, Adenbüttel'),
(14, 'Q63284832', 'Domestic Space Resea', 'Ofrece productos para el diagnóstico y tratamiento de enfermedades, incluyendo jeringas y sistemas de infusión.', 'Perfallstraße 2, 04437, Thörlingen'),
(15, 'G85040644', 'Special Electricity ', 'Conocida por suministrar productos de cuidado de la salud, desde apósitos hasta equipos de esterilización.', 'Adelheidstraße 22-27, 52450, Latendorf'),
(16, 'S57786938', 'Smart 7D Electronic ', 'Proporciona dispositivos médicos innovadores, desde marcapasos hasta equipos de cirugía.', 'Mathildenstraße 27, 37597, Deuerling'),
(17, 'D13472882', 'Professional Health ', 'Proveedor de dispositivos médicos, especialmente en áreas como cardiología y radiología intervencionista.', 'Gunezrainerstraße 25a, 18330, Ahrensfelde'),
(18, 'S25503856', 'Federal Space Resear', 'Especializada en diagnóstico in vitro, proporciona equipos y reactivos de laboratorio.', 'Speyerer Straße 2a, 73667, Taunusstein'),
(19, 'E8565826C', 'Domestic Products Co', 'Especializada en tecnología médica para la salud de la mujer, como mamografías y pruebas de diagnóstico.', 'Herzog-Heinrich-Straße 24-28, 96809, Gerstungen'),
(20, 'G42306292', 'Western High-Technol', 'Suministra una amplia gama de productos, desde pruebas de diagnóstico hasta dispositivos cardíacos.', 'Bauerstraße 1e, 33738, Abberode'),
(21, 'S66483610', 'First F-Mobile Group', 'Proveedor de tecnología para el tratamiento del cáncer, incluyendo sistemas de radioterapia.', 'Sattlerstraße 6f, 11518, Brieske'),
(22, 'E56062174', 'Canadian 7D Electron', 'Proveedor de productos farmacéuticos y servicios para la atención médica.', 'Hedwig-Dransfeld-Allee 1a, 16606, Bad Urach'),
(23, 'Q9388567I', 'Special 4G Wireless ', 'Líder en suministros médicos, desde vendajes hasta dispositivos quirúrgicos.', 'Wallstraße 41c, 04210, Mainz-Kastel'),
(24, 'Q5939788C', 'City Oil Corp.', 'Fabricante de envases de vidrio avanzado para productos farmacéuticos y de laboratorio.', NULL),
(25, 'C53891875', 'WorldWide E-Mobile C', 'Empresa farmacéutica global que abarca desde medicamentos oftálmicos hasta oncológicos.', 'Haimhauserstraße 4, 56387, Eichstätt'),
(26, 'C5276935B', 'Home Laboratories Gr', 'Líder en diálisis y productos relacionados con la insuficiencia renal.', 'Ackerstraße 13-16, 51409, Bach'),
(27, 'H74537368', 'North High-Technolog', 'Ofrece soluciones integrales, desde equipos de rayos X hasta monitores de pacientes.', 'Am Glockenbach 7d, 87006, Garnbach'),
(28, 'G01782017', 'City Research Inc.', 'Ofrece tecnología médica avanzada, como equipos de diagnóstico por imagen.', 'Haidenauplatz 2, 14417, Althengstett'),
(29, 'Q3405592F', 'First Mobile Corpora', 'Ofrece dispositivos médicos, especialmente en las áreas de ortopedia y neurología.', NULL),
(30, 'S62115050', 'International Labora', 'Especializada en dispositivos médicos, desde stents hasta marcapasos.', NULL);

-- 
-- Dumping data for table productos
--
INSERT INTO productos VALUES
(1, 'Antaridge', 9805, 'Odontología Hospital', 0, NULL),
(2, 'Monwoofridge', 1059, 'Endocrinología', 0, 2304),
(3, 'Chartoplet', 2058, 'Oftalmología', 1, 1942),
(4, 'Prolifiar', 25022, 'Nutrición', 0, 2949),
(5, 'Recordicphone', 36056, 'Cuidados Paliativos', 0, 1327),
(6, 'Contopexor', 948, 'Urología', 0, 2523),
(7, 'Monoholdphone', 49528, 'Hematología', 0, 2754),
(8, 'Bijectentor', 13683, 'Unidad de Cuidados C', 0, 2791),
(9, 'Probandeflet', 20996, 'Ginecología y Obstet', 1, 197),
(10, 'Tabcordefscope', 21030, 'Psiquiatría', 0, 1689),
(11, 'Comtectar', 10501, 'Radiología', 0, 2067),
(12, 'Tabniepra', 29754, 'Unidad de Cuidados I', 0, 1748),
(13, 'Reholdepscope', 8000, 'Neonatología', 0, 1049),
(14, 'Mictellewor', 22813, 'Traumatología', 0, 1923),
(15, 'Printculon', 14325, 'Reumatología', 0, 55),
(16, 'Ampcordletra', 23797, 'Pediatría', 0, 1842),
(17, 'Subbandridge', 14850, 'Radioterapia', 0, 1901),
(18, 'Charcesseder', 8975, 'Rehabilitación', 0, 19),
(19, 'Readleinridge', 28019, 'Emergencias', 0, 91),
(20, 'Cartnieper', 28313, 'Nefrología', 0, 1012),
(21, 'Ampcordimor', 34837, 'Otorrinolaringología', 1, 1109),
(22, 'Stereomuterphone', 13552, 'Dermatología', 1, 806),
(23, 'Readcordar', 1497, 'Laboratorio Clínico', 0, 8),
(24, 'Monholdewon', 47347, 'Neurología', 0, 2027),
(25, 'Projectimer', 39360, 'Cirugía', 0, 838),
(26, 'Ampleupentor', 19323, 'Farmacia', 0, NULL),
(27, 'Stereoplotter', 41942, 'Oncología', 0, 1491),
(28, 'Tecordletphone', 46850, 'Cardiología', 0, 68),
(29, 'Stereowooflet', 18813, 'Postoperatorio', 1, 1374),
(30, 'Tweettaridge', 27679, 'Cuidados Intensivos', 0, NULL);

-- 
-- Dumping data for table utilizan
--
INSERT INTO utilizan VALUES
(11, 1, 1),
(21, 2, 2),
(7, 3, 3),
(9, 4, 4),
(19, 5, 5),
(23, 6, 6),
(8, 7, 7),
(12, 8, 8),
(18, 9, 9),
(5, 10, 10),
(10, 11, 11),
(17, 12, 12),
(3, 13, 13),
(6, 14, 14),
(27, 15, 15),
(30, 16, 16),
(4, 17, 17),
(25, 18, 18),
(28, 19, 19),
(2, 20, 20),
(20, 21, 21),
(29, 22, 22),
(15, 23, 23),
(22, 24, 24),
(26, 25, 25),
(14, 26, 26),
(16, 27, 27),
(24, 28, 28),
(1, 29, 29),
(13, 30, 30);

-- 
-- Dumping data for table telefonospaciente
--
INSERT INTO telefonospaciente VALUES
(1, 1, '+49 (7209) 534160'),
(2, 25, '+420 016 069 121'),
(3, 9, '+49-9406-879723'),
(4, 29, '+33 4 96 69 47 93'),
(5, 13, '+1 047-210-3559'),
(6, 21, '+971 3 012 3070'),
(7, 5, '+52 66 6413 4675'),
(8, 18, '+49-6829-916578'),
(9, 15, NULL),
(10, 22, '+380 26 960-371-9'),
(11, 26, '+55 19 1939-4785'),
(12, 19, '+49 (0593) 816656'),
(13, 2, '+49 6492 025502'),
(14, 30, '+380 93 474-826-3'),
(15, 10, '+33 7 60 64 49 89'),
(16, 6, '+32 5 231 99 35'),
(17, 23, '+44 6556 657486'),
(18, 16, '+380 65 416-342-6'),
(19, 20, '+49 9432 872341'),
(20, 27, '+52 88 1857 0070'),
(21, 17, '+33 5 55 16 25 97'),
(22, 24, NULL),
(23, 14, '+44 7762 95 0271'),
(24, 11, '+55 68 7992-6793'),
(25, 8, '+380 31 692-445-8'),
(26, 28, '+420 179 985 020'),
(27, 12, '+55 97 7945-7438'),
(28, 3, '+380 98 811-484-9'),
(29, 7, '+52 75 2889 4573'),
(30, 4, NULL);

-- 
-- Dumping data for table telefonosmedico
--
INSERT INTO telefonosmedico VALUES
(1, 29, '+32 0 811 17 08'),
(2, 25, '+44 7137 50 3294'),
(3, 30, '+49 (0367) 660137'),
(4, 21, '+49 2478 508194'),
(5, 22, '+44 407 407 0849'),
(6, 26, '+49 (6286) 887699'),
(7, 18, '+380 39 777-004-6'),
(8, 15, '+55 53 5320-4330'),
(9, 5, '+380 51 969-973-3'),
(10, 19, '+55 36 3175-9675'),
(11, 23, '+49-3508-653177'),
(12, 8, '+49 (6319) 870192'),
(13, 12, '+420 826 251 339'),
(14, 27, '+55 18 5356-1817'),
(15, 2, '+33 7 42 02 33 23'),
(16, 24, NULL),
(17, 28, '+33 0 94 66 48 26'),
(18, 6, '+49 (1086) 416235'),
(19, 16, '+49 (1456) 725946'),
(20, 9, '+33 5 12 82 05 62'),
(21, 20, '+49 7423 733761'),
(22, 13, '+32 6 135 40 45'),
(23, 3, '+1 173-101-2968'),
(24, 7, NULL),
(25, 10, '+32 0 184 22 87'),
(26, 17, '+380 37 984-897-1'),
(27, 14, '+44 6203 47 1719'),
(28, 11, '+44 0768 938917'),
(29, 4, '+380 96 468-232-0'),
(30, 1, NULL);

-- 
-- Dumping data for table recetan
--
INSERT INTO recetan VALUES
(11, 1, 1),
(21, 2, 2),
(7, 3, 3),
(9, 4, 4),
(19, 5, 5),
(23, 6, 6),
(8, 7, 7),
(12, 8, 8),
(18, 9, 9),
(5, 10, 10),
(10, 11, 11),
(17, 12, 12),
(3, 13, 13),
(6, 14, 14),
(27, 15, 15),
(30, 16, 16),
(4, 17, 17),
(25, 18, 18),
(28, 19, 19),
(2, 20, 20),
(20, 21, 21),
(29, 22, 22),
(15, 23, 23),
(22, 24, 24),
(26, 25, 25),
(14, 26, 26),
(16, 27, 27),
(24, 28, 28),
(1, 29, 29),
(13, 30, 30);

-- 
-- Dumping data for table realizan
--
INSERT INTO realizan VALUES
(11, 1, 1),
(21, 2, 2),
(7, 3, 3),
(9, 4, 4),
(19, 5, 5),
(23, 6, 6),
(8, 7, 7),
(12, 8, 8),
(18, 9, 9),
(5, 10, 10),
(10, 11, 11),
(17, 12, 12),
(3, 13, 13),
(6, 14, 14),
(27, 15, 15),
(30, 16, 16),
(4, 17, 17),
(25, 18, 18),
(28, 19, 19),
(2, 20, 20),
(20, 21, 21),
(29, 22, 22),
(15, 23, 23),
(22, 24, 24),
(26, 25, 25),
(14, 26, 26),
(16, 27, 27),
(24, 28, 28),
(1, 29, 29),
(13, 30, 30);

-- 
-- Dumping data for table proporcionan
--
INSERT INTO proporcionan VALUES
(11, 1, 1),
(21, 2, 2),
(7, 3, 3),
(9, 4, 4),
(19, 5, 5),
(23, 6, 6),
(8, 7, 7),
(12, 8, 8),
(18, 9, 9),
(5, 10, 10),
(10, 11, 11),
(17, 12, 12),
(3, 13, 13),
(6, 14, 14),
(27, 15, 15),
(30, 16, 16),
(4, 17, 17),
(25, 18, 18),
(28, 19, 19),
(2, 20, 20),
(20, 21, 21),
(29, 22, 22),
(15, 23, 23),
(22, 24, 24),
(26, 25, 25),
(14, 26, 26),
(16, 27, 27),
(24, 28, 28),
(1, 29, 29),
(13, 30, 30);

-- 
-- Dumping data for table especialidades
--
INSERT INTO especialidades VALUES
(11, 1, 'Otorrinolaringología'),
(21, 2, 'Ginecología y Obstet'),
(10, 2, 'Otorrinolaringología'),
(7, 3, 'Cirugía General'),
(17, 3, 'Ginecología y Obstet'),
(20, 3, 'Otorrinolaringología'),
(3, 4, 'Cirugía General'),
(9, 4, 'Dermatología'),
(29, 4, 'Ginecología y Obstet'),
(15, 5, 'Cirugía General'),
(6, 5, 'Dermatología'),
(19, 5, 'Neurología'),
(23, 6, 'Cardiología'),
(22, 6, 'Dermatología'),
(27, 6, 'Neurología'),
(30, 7, 'Cardiología'),
(26, 7, 'Neurología'),
(8, 7, 'Psiquiatría'),
(14, 8, 'Cardiología'),
(12, 8, 'Oftalmología'),
(4, 8, 'Psiquiatría'),
(18, 9, 'Medicina Interna'),
(25, 9, 'Oftalmología'),
(16, 9, 'Psiquiatría'),
(28, 10, 'Medicina Interna'),
(24, 10, 'Oftalmología'),
(5, 10, 'Pediatría'),
(1, 11, 'Medicina Interna'),
(2, 11, 'Pediatría'),
(13, 12, 'Pediatría');

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;